# LinkShorter

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/android/device/HiPerm/: HiPerm.java  PermisionListener.java
app/src/main/java/ir/android/http/HiWeb/: HiWeb.java  OnGet.java  OnPost.java  OnStatus.java
app/src/main/java/ir/atgroup/linkshorter/: G.java  RetrofitInterfaces.java
app/src/main/java/ir/atgroup/linkshorter/DaTaBaCe/: DAO.java  MyDaTaBaSe.java
app/src/main/java/ir/atgroup/linkshorter/activities/: HistoryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ir/atgroup/linkshorter/adapters/: HistoryAdapter.java
app/src/main/res/anim/: fade_in.xml  to_right.xml
app/src/main/res/drawable/: dialog_add_shape.xml  ic_baseline_bug_report_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24_white.xml  ic_baseline_email_64.xml  ic_baseline_person_24.xml  ic_baseline_person_64.xml  ic_baseline_share_24.xml  ic_link.xml  shape_2.xml  shape_3.xml
app/src/main/res/layout/: activity_history.xml  activity_history_recycler_item.xml  activity_main.xml  activity_splash.xml  dialog_about.xml  dialog_history_delete.xml  dialog_loading.xml  dialog_main_shorted_link.xml  dialog_message.xml  dialog_show_tab.xml
app/src/main/res/menu/: activity_history_popup_copy.xml  activity_main_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+7 files in other folders)
