<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2021
  ~  Dev : Amir Bahador , Amiri
  ~  City : Iran / Abadan
  ~  time & date : 5/27/21 7:13 PM
  ~  email : abadan918@gmail.com
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="150dp" >

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <com.wang.avi.AVLoadingIndicatorView
            app:indicatorColor="@color/dark"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>